[program:worker-service]
process_name=%(program_name)s_%(process_num)02d
command= php metrics/queue/worker.php queue=hub_default
autostart=true
autorestart=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/html/metrics/logs/worker.log
